C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\bin\Debug\Practica 4.exe.config
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\bin\Debug\Practica 4.exe
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\bin\Debug\Practica 4.pdb
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\bin\Debug\Practica 4.xml
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica 4.vbprojAssemblyReference.cache
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica_4.Form1.resources
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica_4.Resources.resources
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica 4.vbproj.GenerateResource.cache
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica 4.vbproj.CoreCompileInputs.cache
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica 4.exe
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica 4.xml
C:\Users\win512\Documents\Ethan 24559\Practica 4\Practica 4\obj\Debug\Practica 4.pdb
